NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://daavo:<PASSWORD>@cluster0.rfqt2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Ww8D9FLHM91lcSzk

JWT_SECRET=A7x-1002.03.06.mani&Candy@bren-daavo
JWT_EXPIRES_IN=90d

#HOLA