NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://daavo:<PASSWORD>@cluster0.rfqt2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Ww8D9FLHM91lcSzk

JWT_SECRET=A7x-1002.03.06.mani&Candy@bren-daavo
JWT_EXPIRES_IN=90d
# Creating expire for cookie
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=331e1782c0ef35
EMAIL_PASSWORD=ce20aa2f69b19e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587